# TAD_Adoptame

./: LICENSE  README.md
backend/albergue2/: .gitignore  pom.xml
backend/albergue2/src/main/java/com/adoptame/albergue2/: Albergue2Application.java
backend/albergue2/src/main/java/com/adoptame/albergue2/apis/: caracteristica_complementaria.rest  caracteristica_mascota.rest  mascota.rest  raza.rest  tipo_mascota.rest
backend/albergue2/src/main/java/com/adoptame/albergue2/apis/response/: get_caracteristica_complementaria.http  get_caracteristica_mascota.http  get_caracteristicas_complementarias.http  get_caracteristicas_mascotas.http  get_mascota.http  get_mascotas.http  get_raza.http  get_razas.http  get_tipo_mascota.http  get_tipos_mascotas.http
backend/albergue2/src/main/java/com/adoptame/albergue2/config/: CorsConfig.java
backend/albergue2/src/main/java/com/adoptame/albergue2/controller/: CarComplementariaController.java  CarMascotaController.java  MascotaController.java  RazaController.java  TipoMascotaController.java
backend/albergue2/src/main/java/com/adoptame/albergue2/dto/: CaracteristicaMascotaDTO.java  CarateristicaComplementariaDTO.java  MascotaDTO.java  RazaDTO.java  TipoMascotaDTO.java
backend/albergue2/src/main/java/com/adoptame/albergue2/model/: CaracteristicaComplementaria.java  CaracteristicaMascota.java  CaracteristicaMascotaId.java  Mascota.java  Raza.java  TipoMascota.java
backend/albergue2/src/main/java/com/adoptame/albergue2/repository/: CarComplementariaRepository.java  CarMascotaRepository.java  MascotaRepository.java  RazaRepository.java  TipoMascotaRepository.java
backend/albergue2/src/main/java/com/adoptame/albergue2/service/: CarComplementariaService.java  CarMascotaService.java  MascotaService.java  RazaService.java  TipoMascotaService.java
backend/albergue2/src/main/resources/: application-properties.txt
database/: adoptame.erd  adoptame.sql  albergue1.erd  albergue1_bd.erd  albergue1_bd.sql  albergue2_bd.sql  albergues_bd.erd  albergues_bd.sql
frontend/: README.md  angular.json  package-lock.json  (+1 more)
(+143 files in other folders)
