HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.12.5
Date: Sun, 20 Jul 2025 05:04:36 GMT
Content-Type: application/json
Content-Length: 617
Access-Control-Allow-Origin: localhost
Connection: close

{
  "data": [
    {
      "data": {
        "data": {
          "id_raza": 1,
          "nombre": "Labrador"
        },
        "message": "Raza encontrada.",
        "status": 200
      },
      "origen": "albergue1"
    },
    {
      "data": {
        "data": {
          "idRaza": 1,
          "nombre": "Labrador"
        },
        "message": "Raza encontrada.",
        "status": 200
      },
      "origen": "albergue2"
    },
    {
      "data": {
        "id_raza": 1,
        "nombre": "Labrador Retriever"
      },
      "origen": "albergue3"
    }
  ],
  "message": "Raza encontrada.",
  "status": 200
}
