HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.12.5
Date: Sun, 13 Jul 2025 03:53:52 GMT
Content-Type: application/json
Content-Length: 621
Access-Control-Allow-Origin: localhost
Connection: close

{
  "data": [
    {
      "celular": "987654321",
      "fec_creacion": "2020-05-15",
      "id_albergue": 1,
      "nombre": "Refugio San Mart\u00edn",
      "ubicacion": "(-77.0428,-12.0464)"
    },
    {
      "celular": "912345678",
      "fec_creacion": "2018-11-02",
      "id_albergue": 2,
      "nombre": "Huellitas de Amor",
      "ubicacion": "(-77.032,-12.0542)"
    },
    {
      "celular": "999888777",
      "fec_creacion": "2021-07-30",
      "id_albergue": 3,
      "nombre": "Patitas Felices",
      "ubicacion": "(-77.0456,-12.0489)"
    }
  ],
  "message": "Albergues encontrados.",
  "status": 200
}
