HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.12.5
Date: Sun, 20 Jul 2025 05:02:17 GMT
Content-Type: application/json
Content-Length: 663
Access-Control-Allow-Origin: localhost
Connection: close

{
  "data": [
    {
      "id_tipo_mascota": 1,
      "nombre": "Perro"
    },
    {
      "id_tipo_mascota": 2,
      "nombre": "Gato"
    },
    {
      "id_tipo_mascota": 3,
      "nombre": "Conejo"
    },
    {
      "id_tipo_mascota": 4,
      "nombre": "Ave"
    },
    {
      "id_tipo_mascota": 5,
      "nombre": "Tortuga"
    },
    {
      "id_tipo_mascota": 6,
      "nombre": "Hamster"
    },
    {
      "id_tipo_mascota": 7,
      "nombre": "Pez"
    },
    {
      "idTipoMascota": 2,
      "nombre": "Gato"
    },
    {
      "idTipoMascota": 1,
      "nombre": "Perro"
    }
  ],
  "message": "Tipos de mascotas encontrados.",
  "status": 200
}
