HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.12.5
Date: Sun, 20 Jul 2025 19:52:29 GMT
Content-Type: application/json
Content-Length: 2211
Access-Control-Allow-Origin: http://localhost:4200
Vary: Origin
Connection: close

{
  "data": [
    {
      "id_caracteristica": 1,
      "id_mascota": 1,
      "origen": "albergue1",
      "valor": "Alta"
    },
    {
      "id_caracteristica": 2,
      "id_mascota": 1,
      "origen": "albergue1",
      "valor": "Media"
    },
    {
      "id_caracteristica": 3,
      "id_mascota": 2,
      "origen": "albergue1",
      "valor": "true"
    },
    {
      "id_caracteristica": 4,
      "id_mascota": 3,
      "origen": "albergue1",
      "valor": "true"
    },
    {
      "id_caracteristica": 5,
      "id_mascota": 4,
      "origen": "albergue1",
      "valor": "Blanco y negro"
    },
    {
      "id_caracteristica": 1,
      "id_mascota": 5,
      "origen": "albergue1",
      "valor": "Baja"
    },
    {
      "id_caracteristica": 3,
      "id_mascota": 6,
      "origen": "albergue1",
      "valor": "false"
    },
    {
      "id_caracteristica": 2,
      "id_mascota": 7,
      "origen": "albergue1",
      "valor": "Alta"
    },
    {
      "id_caracteristica": 5,
      "id_mascota": 8,
      "origen": "albergue1",
      "valor": "Naranja"
    },
    {
      "id_caracteristica": 1,
      "id_mascota": 9,
      "origen": "albergue1",
      "valor": "Media"
    },
    {
      "idCaracteristica": 1,
      "idMascota": 2,
      "origen": "albergue2",
      "valor": "Media"
    },
    {
      "idCaracteristica": 2,
      "idMascota": 2,
      "origen": "albergue2",
      "valor": "S\u00ed"
    },
    {
      "idCaracteristica": 3,
      "idMascota": 1,
      "origen": "albergue2",
      "valor": "Alta"
    },
    {
      "id_caracteristica": 1,
      "id_mascota": 1,
      "origen": "albergue3",
      "valor": "80"
    },
    {
      "id_caracteristica": 3,
      "id_mascota": 1,
      "origen": "albergue3",
      "valor": "2.5"
    },
    {
      "id_caracteristica": 3,
      "id_mascota": 2,
      "origen": "albergue3",
      "valor": "5.0"
    },
    {
      "id_caracteristica": 2,
      "id_mascota": 3,
      "origen": "albergue3",
      "valor": "10"
    },
    {
      "id_caracteristica": 3,
      "id_mascota": 3,
      "origen": "albergue3",
      "valor": "4.0"
    }
  ],
  "message": "Caracter\u00edsticas de mascotas encontradas.",
  "status": 200
}
